{
  "name": "sherpa-mcp",
  "version": "1.0.0",
  "description": "Workflow guidance MCP server for better AI-assisted development",
  "main": "sherpa-server.ts",
  "type": "module",
  "engines": {
    "bun": ">=1.0.0"
  },
  "scripts": {
    "start": "bun run sherpa-server.ts",
    "dev": "bun run --watch sherpa-server.ts",
    "setup": "bun run setup.ts",
    "setup:force": "bun run setup.ts --force",
    "reset": "bun run setup.ts reset",
    "status": "bun run setup.ts status",
    "logs": "tail -f ~/.sherpa/logs/sherpa-$(date +%Y-%m-%d).log",
    "logs:latest": "ls -t ~/.sherpa/logs/sherpa-*.log | head -1 | xargs tail -f",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "postinstall": "bun run setup.ts",
    "npm:setup": "node --loader=ts-node/esm setup.ts || npx ts-node setup.ts",
    "npm:start": "node --loader=ts-node/esm sherpa-server.ts || npx ts-node sherpa-server.ts",
    "npm:test": "echo 'Note: Tests require Bun. Install Bun for full testing: https://bun.sh'"
  },
  "bin": {
    "sherpa": "./setup.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.1",
    "yaml": "^2.3.4"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^18.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai",
    "workflow",
    "development",
    "claude",
    "tdd",
    "testing",
    "behavioral-adoption",
    "guidance",
    "liquid-experience",
    "flow-state"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/anthropics/sherpa-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/anthropics/sherpa-mcp/issues"
  },
  "homepage": "https://github.com/anthropics/sherpa-mcp#readme",
  "author": {
    "name": "Anthropic",
    "url": "https://anthropic.com"
  },
  "license": "MIT"
}
